NODE_ENV=dev

MONGODB_URI=
MONGODB_TEST_URI=

SESSION_SECRET=
PORT = 3000

# not requierd
CLIENT_ID=
CLIENT_SECRET=

# jwt auth
JWT_AUDIENCE = 
JWT_ISSUER = 
JWT_PUBLIC_KEY_BASE_URL= # BASE + KEY_PATH should return the public key
JWT_PUBLIC_KEY_PATH = 
JWT_PUBLIC_KEY_PORT= 

